# hr-java-notifier-bot

./: .project  pom.xml
src/main/java/ltg/ps/phenomena/helioroom_notifier/: ConfigurationWindow.java  HelioroomNotifier.java  Notification.java  TextNotifierWindow.java  VoiceNotifierWindow.java
src/main/java/ltg/ps/phenomena/helioroom_notifier/commands/: UpdateConfiguration.java  UpdateCorrectionFactor.java  UpdatePhenomena.java
src/main/java/ltg/ps/phenomena/support/: HelioroomNotifierPersistence.java  NotifierLoader.java  Persistence.java  PropertyNotFoundException.java
src/main/java/ltg/ps/phenomena/support/model/: Degree.java  Helioroom.java  HelioroomControlWindow.java  HelioroomWindow.java  Planet.java  Window.java
src/test/java/ltg/ps/phenomena/helioroom_notifier/: TestUpdatePhenomena.java
src/test/java/ltg/ps/phenomena/helioroom_notifier/commands/: TestUpdateConfiguration.java  TestUpdateCorrectionFactor.java
src/test/java/ltg/ps/phenomena/support/: NotifierLoader.java
src/test/java/ltg/ps/phenomena/support/model/: TestDegree.java  TestPlanet.java
src/test/resources/: phenUpdate.xml
