<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ltg</groupId>
  <artifactId>helioroom-notifier</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelioRoom notification engine</name>
  <dependencies>
  	<dependency>
  		<groupId>ltg</groupId>
  		<artifactId>phenomena-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>